<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{CSS_URL}/bootstrap.min.css">
    <title>查看内容</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            vertical-align: middle;
        }
        a:hover{
            text-decoration: none;
        }
        body{
            padding: 20px;
            /*height: 600px;*/
            background: #ffffff;
            /*box-shadow: 0 0 20px 5px rgba(0,0,0,0.3);*/
        }
        th{
            text-align: center;
            background: -webkit-linear-gradient(top,#73cfdc,#6aafb9);
        }
        .table>tbody>tr>td{
            text-align: center;
            width: auto;
            vertical-align: middle;
        }
        .table>tbody>tr>td>img{
            width: 80%;
        }
        .top{
            margin: 10px;
        }
        .top>a{
            display: block;
            width: 100%;
            height: 100%;
            color: white;
        }
    </style>
</head>
<body>
<button type="button" class="btn btn-primary top">
    <a href="index.php?m=admin&f=content&a=saveCon">保存文章</a>
</button>
<button type="button" class="btn btn-primary top">
    <a href="index.php?m=admin&f=content&a=checkCon">待审核文章</a>
</button>
<button type="button" class="btn btn-primary top">
    <a href="index.php?m=admin&f=content">发布文章</a>
</button>
<button type="button" class="btn btn-primary top">
    <a href="index.php?m=admin&f=content&a=disableCon">禁用文章</a>
</button>
<table class="container table table-striped table-bordered">
    <tr>
        <th>标题</th>
        <th>作者</th>
        <th>文章等级</th>
        <th>缩略图</th>
        <th>日期</th>
        <th>所属分类</th>
        <th>价格</th>
        <th>状态</th>
        <th>推荐位</th>
        <th>操作</th>
    </tr>
    {foreach $data as $v}
    <tr>
        <td>{$v["ctitle"]}</td>
        <td>{$v["uname"]}</td>
        <td>{$v["climit"]}</td>
        <td style="width: 150px"><img src="{$v['thumb']}" alt=""></td>
        <td>{$v["condate"]}</td>
        <td>{$v["cname"]}</td>
        <td>{$v["price"]}</td>
        <td>{$v["state"]}</td>
        <td>{$v["pname"]}</td>
        <td>
            <a href="">
                <button type="button" class="btn btn-success">编辑</button>
            </a>
            <a href="">
                <button type="button" class="btn btn-danger">删除</button>
            </a>
        </td>
    </tr>
    {/foreach}
</table>
<script src="{JS_URL}/jquery-3.2.1.js"></script>
{literal}
<script>
    /*$(".top").eq(0).click(function () {
        $(this).ajax({
            url:"index.php?m=admin&f=content&saveCon"
        })
    })*/
</script>
{/literal}
</body>
</html>